
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\App.xaml;;
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\AddDish.xaml;;
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\AddProduct.xaml;;
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\ChangeDish.xaml;;
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\ChangeProduct.xaml;;
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\DaleteProduct.xaml;;
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\DeleteDish.xaml;;
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\MainWindow.xaml;;
FC:\Users\coffe\Desktop\CalculatorOfCalories\Calculator\CalculatorOfCalories\bmi.xaml;;

