
FC:\Users\coffe\Desktop\CommandCalculator\CommandCalculator-test3\CalculatorOfCalories\App.xaml;;
FC:\Users\coffe\Desktop\CommandCalculator\CommandCalculator-test3\CalculatorOfCalories\AddDish.xaml;;
FC:\Users\coffe\Desktop\CommandCalculator\CommandCalculator-test3\CalculatorOfCalories\AddProduct.xaml;;
FC:\Users\coffe\Desktop\CommandCalculator\CommandCalculator-test3\CalculatorOfCalories\ChangeDish.xaml;;
FC:\Users\coffe\Desktop\CommandCalculator\CommandCalculator-test3\CalculatorOfCalories\ChangeProduct.xaml;;
FC:\Users\coffe\Desktop\CommandCalculator\CommandCalculator-test3\CalculatorOfCalories\DaleteProduct.xaml;;
FC:\Users\coffe\Desktop\CommandCalculator\CommandCalculator-test3\CalculatorOfCalories\DeleteDish.xaml;;
FC:\Users\coffe\Desktop\CommandCalculator\CommandCalculator-test3\CalculatorOfCalories\MainWindow.xaml;;

